name=EspTunnel
version=1.0.0
author=device-tunnel.top
maintainer=gbahrik@gmail.com
sentence=WebSocket tunnel to your device
paragraph=Create public http/s tunnels to your device.
category=Communication
url=https://github.com/bahr1k/esp-arduino-tunnel
architectures=esp32